# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/jpa
spring.datasource.username=root
spring.datasource.password=root
#view
spring.thymeleaf.suffix:.html
#validation
NotEmpty.UserBean.id=UserID must not be empty.
NotEmpty.UserBean.password=Password must not be empty.
