spring.main.allow-circular-references=true

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update

#view
spring.thymeleaf.suffix:.html
#validation
NotEmpty.UserBean.id=UserID must not be empty.
NotEmpty.UserBean.password=Password must not be empty.
